<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>900.0</double> 
       <double>790.0</double> 
       <double>240.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>900.0</double> 
      <double>790.0</double> 
      <double>240.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>check if regular file has been modified 
by comparison with file in map1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>900.0</double> 
     <double>790.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CircularFinalStateNode0" class="com.horstmann.violet.product.diagram.state.CircularFinalStateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>630.0</double> 
       <double>50.0</double> 
       <double>20.0</double> 
       <double>20.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>630.0</double> 
      <double>50.0</double> 
      <double>20.0</double> 
      <double>20.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>630.0</double> 
     <double>50.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1120.0</double> 
       <double>540.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1120.0</double> 
      <double>540.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>add file to map2 as &quot;created&quot;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1120.0</double> 
     <double>540.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode2" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1340.0</double> 
       <double>790.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1340.0</double> 
      <double>790.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>remove file in map1

update &quot;modified&quot; variable

place in map2</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1340.0</double> 
     <double>790.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode3" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1410.0</double> 
       <double>420.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1410.0</double> 
      <double>420.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>log changes</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1410.0</double> 
     <double>420.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CircularInitialStateNode0" class="com.horstmann.violet.CircularStateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>170.0</double> 
       <double>440.0</double> 
       <double>20.0</double> 
       <double>20.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>170.0</double> 
      <double>440.0</double> 
      <double>20.0</double> 
      <double>20.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>170.0</double> 
     <double>440.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode4" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>260.0</double> 
       <double>90.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>260.0</double> 
      <double>90.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>scan root file</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>260.0</double> 
     <double>90.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode5" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>270.0</double> 
       <double>520.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>270.0</double> 
      <double>520.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>get children</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>270.0</double> 
     <double>520.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode6" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>580.0</double> 
       <double>670.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>580.0</double> 
      <double>670.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Determine if file or directory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>580.0</double> 
     <double>670.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode7" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1060.0</double> 
       <double>330.0</double> 
       <double>260.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1060.0</double> 
      <double>330.0</double> 
      <double>260.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>check if further children exist in directory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1060.0</double> 
     <double>330.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode8" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>580.0</double> 
       <double>380.0</double> 
       <double>300.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>580.0</double> 
      <double>380.0</double> 
      <double>300.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>check if modified by comparison with file in map1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>580.0</double> 
     <double>380.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode9" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>960.0</double> 
       <double>190.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>960.0</double> 
      <double>190.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>check if root directory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>960.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode10" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1270.0</double> 
       <double>130.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1270.0</double> 
      <double>130.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>remove file in map1

update &quot;modified&quot; variable

place in map2</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1270.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode11" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>100.0</double> 
       <double>270.0</double> 
       <double>160.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>100.0</double> 
      <double>270.0</double> 
      <double>160.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>create new map (map2)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>100.0</double> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode12" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1290.0</double> 
       <double>230.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1290.0</double> 
      <double>230.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>coninue with higher directory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1290.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode13" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>350.0</double> 
       <double>200.0</double> 
       <double>240.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>350.0</double> 
      <double>200.0</double> 
      <double>240.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>replace reference of map1 with map2
delete map1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>350.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode14" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>720.0</double> 
       <double>90.0</double> 
       <double>200.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>720.0</double> 
      <double>90.0</double> 
      <double>200.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>check for left over files in map1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>720.0</double> 
     <double>90.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode15" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1170.0</double> 
       <double>20.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1170.0</double> 
      <double>20.0</double> 
      <double>120.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>log file as deleted</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>log as created</string> 
    </void> 
   </object> 
   <object idref="StateNode1"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>log as modified</string> 
    </void> 
   </object> 
   <object idref="StateNode2"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>file did not exist previously</string> 
    </void> 
   </object> 
   <object idref="StateNode0"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>file existed previously</string> 
    </void> 
   </object> 
   <object idref="StateNode0"/> 
   <object idref="StateNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>no modification in root file</string> 
    </void> 
   </object> 
   <object idref="StateNode4"/> 
   <object idref="CircularFinalStateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>modification found in root file</string> 
    </void> 
   </object> 
   <object idref="StateNode4"/> 
   <object idref="StateNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>process first child</string> 
    </void> 
   </object> 
   <object idref="StateNode5"/> 
   <object idref="StateNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>not a directory</string> 
    </void> 
   </object> 
   <object idref="StateNode6"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>children exist</string> 
    </void> 
   </object> 
   <object idref="StateNode7"/> 
   <object idref="StateNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>is a directory</string> 
    </void> 
   </object> 
   <object idref="StateNode6"/> 
   <object idref="StateNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>has been modified</string> 
    </void> 
   </object> 
   <object idref="StateNode8"/> 
   <object idref="StateNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode3"/> 
   <object idref="StateNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>has not been modified</string> 
    </void> 
   </object> 
   <object idref="StateNode8"/> 
   <object idref="StateNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>children do not exist</string> 
    </void> 
   </object> 
   <object idref="StateNode7"/> 
   <object idref="StateNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>not root directory</string> 
    </void> 
   </object> 
   <object idref="StateNode9"/> 
   <object idref="StateNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>update files</string> 
    </void> 
   </object> 
   <object idref="CircularInitialStateNode0"/> 
   <object idref="StateNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode11"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode10"/> 
   <object idref="StateNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode12"/> 
   <object idref="StateNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode13"/> 
   <object idref="CircularFinalStateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>file is returned</string> 
    </void> 
   </object> 
   <object idref="StateNode14"/> 
   <object idref="StateNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode15"/> 
   <object idref="StateNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>no file is returned</string> 
    </void> 
   </object> 
   <object idref="StateNode14"/> 
   <object idref="StateNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>is root directory</string> 
    </void> 
   </object> 
   <object idref="StateNode9"/> 
   <object idref="StateNode14"/> 
  </void> 
 </object> 
</java> 
